[gd_scene load_steps=3 format=3 uid="uid://dgj22ovamvqbn"]

[ext_resource type="Script" uid="uid://tec87gtyirwc" path="res://scripts/map/anchor.gd" id="1_41sow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r03ev"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.36862746)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Anchor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_41sow")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r03ev")
