[gd_scene load_steps=2 format=3 uid="uid://b8txi43yp5277"]

[ext_resource type="Script" uid="uid://dh0f3fl18p3wg" path="res://scripts/venue/start_menu.gd" id="1_rtxbq"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtxbq")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
