[gd_scene load_steps=6 format=3 uid="uid://df7dp2g3a4hl0"]

[ext_resource type="Theme" uid="uid://r80epraro1ig" path="res://assets/temp/card.tres" id="1_kwedl"]
[ext_resource type="Script" uid="uid://b2k1jvg1f0e3" path="res://scripts/item/start_card.gd" id="1_start"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwedl"]
bg_color = Color(0.13319641, 0.13319641, 0.13319635, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x0dp"]
bg_color = Color(0.61960787, 0.52156866, 0.4117647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe25h"]
bg_color = Color(0.6194103, 0.5232133, 0.410773, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="StartCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -120.0
offset_right = -1760.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 120)
script = ExtResource("1_start")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="Back" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kwedl")

[node name="FrontTop" type="Control" parent="."]
clip_children = 2
anchors_preset = 0
offset_right = 320.0
offset_bottom = 120.8

[node name="Panel" type="Panel" parent="FrontTop"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 120.8
theme_override_styles/panel = SubResource("StyleBoxFlat_6x0dp")

[node name="FrontBottom" type="Control" parent="."]
clip_children = 2
anchors_preset = 0
offset_top = 119.2
offset_right = 320.0
offset_bottom = 240.0

[node name="Panel" type="Panel" parent="FrontBottom"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 120.8
theme_override_styles/panel = SubResource("StyleBoxFlat_fe25h")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 48
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
theme = ExtResource("1_kwedl")
